.card {
  width: 100%;
  max-width: 480px;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(12px);
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.2);
  overflow: hidden;
}

.title {
  text-align: center;
  margin: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 1px;
}

.extraText {
  text-align: center;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  margin-top: 4px;
}

.errorContainer {
  padding: 8px 16px;
  margin-bottom: 24px;
  background: rgba(255, 77, 79, 0.15);
  border: 1px solid rgba(255, 77, 79, 0.3);
  border-radius: 8px;
  backdrop-filter: blur(4px);
}

.errorIcon {
  color: #ff4d4f;
  font-size: 18px;
}

.errorText {
  color: #ff4d4f;
  font-weight: 500;
}

.captchaInput {
  width: 100%;
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(4px);
  transition: all 0.3s;
  
  &:focus {
    border-color: #1890ff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
}

.captchaContainer {
  position: relative;
  height: 32px;
  border-radius: 8px;
  overflow: hidden;
}

.loadingContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: rgba(245, 245, 245, 0.3);
  border-radius: 8px;
}

.captchaImage {
  height: 100%;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.2);
}

.reloadButton {
  position: absolute;
  top: -36px;
  right: -8px;
  color: rgba(0, 0, 0, 0.65);
  
  &:hover {
    color: #1890ff;
  }
}

.footer {
  text-align: center;
  padding-top: 24px;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  margin-top: 24px;
}

.footerText {
  color: rgba(0, 0, 0, 0.65);
  margin-bottom: 16px;
  font-size: 13px;
}

.verificationCode {
  background-color: rgba(204, 153, 102, 1);
  border-radius: 4px;
  svg {
    width: 100%;
    height: 100%;
    rect {
      fill: transparent;
    }
  }
}