.changePasswordContainer {
  display: flex;
  justify-content: center;
  padding: 40px 20px;
  background-color: #f0f2f5;
  min-height: calc(100vh - 132px); // 假设顶部有64px的导航栏
  
  .passwordCard {
    width: 100%;
    max-width: 500px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    
    .header {
      text-align: center;
      margin-bottom: 30px;
      
      .description {
        color: #666;
        font-size: 14px;
        margin-top: 8px;
      }
    }
    
    :global {
      .ant-form-item-label > label {
        font-weight: 500;
      }
      
      .ant-input-prefix {
        color: #999;
      }
    }
    
    .buttonGroup {
      display: flex;
      justify-content: center;
      gap: 16px;
      margin-top: 60px;
      
      button {
        min-width: 100px;
      }
      
      :global(.ant-btn-primary) {
        order: -1; // 将提交按钮放在前面
      }
    }
  }
  
  .backBtn {
    margin-bottom: 20px;
  }
}