.card {
  width: 100%;
  max-width: 480px;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(12px);
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.2);
  overflow: hidden;
}

.title {
  text-align: center;
  margin: 0;
}

.extraText {
  text-align: center;
  color: #666;
}

.errorContainer {
  padding: 16px;
  margin-bottom: 24px;
  background-color: #fff2f0;
  border: 1px solid #ffccc7;
  border-radius: 8;
}

.errorIcon {
  color: #ff4d4f;
}

.errorText {
  color: #ff4d4f;
}

.footer {
  text-align: center;
  padding-top: 24px;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  margin-top: 24px;
}