.account-select-container {
  padding: 24px;
  width: 100%;
  max-width: 1000px;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(12px);
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.2);
  overflow: hidden;
  margin-bottom: auto;
  .account-select-header {
    text-align: center;
    margin-bottom: 24px;
    
    h2 {
      margin-bottom: 16px !important;
    }
  }
  
  .account-select-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
  }
  
  .account-cards {
    margin: 0 auto;
    padding: 0 12px;
    
    .account-card {
      border-radius: 8px;
      transition: all 0.3s;
      
      &:hover {
        transform: translateY(-4px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }
      
      .account-info {
        display: flex;
        align-items: center;
        margin-bottom: 12px;
        
        .avatar-section {
          margin-right: 16px;
        }
        
        .account-details {
          flex: 1;
          
          .account-name {
            margin-bottom: 8px !important;
            width: max-content;
          }

          .account-dec {
            width: max-content;
          }
        }
      }
      
      .card-footer {
        text-align: right;
      }
    }
  }
  
  .logout-section {
    text-align: center;
    margin-top: 24px;
  }
  
  .empty-state {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 24px;
  }
}